--tworzenie animacji z atlasu
https://www.joshmorony.com/how-to-create-animations-in-phaser-with-a-texture-atlas/


========TWORZENIE
//potnij atlas
this.load.atlas('gems', 'assets/tests/columns/gems.png', 'assets/tests/columns/gems.json');
//Stworz animacje
this.anims.create({ key: 'diamond', frames: _anims.generateFrameNames('gems', { prefix: 'diamond_', end: 15, zeroPad: 4 }), repeat: -1 });
//Dodaj i uruchom animacje
this.add.sprite(400, y, 'gems').play(key);
================================

========= PAUZOWANIE
var square = this.anims.create(...)
if (square.paused)
        {
            square.resume();
        }
        else
        {
            square.pause();
        }
===============================